<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananana Talk</title>
    <style>
        nav{
            font-size: xx-large;
            text-align: center;
            background-color: rgb(243, 179, 241);
            padding: 1rem;
            margin-bottom: 6rem;
        }
        
        }
        textarea{
            display: block;
            border: 2px solid black;
            height: 10vh;
            margin: 0.2rem;
            padding: 1rem 8rem 1rem 1rem;
        }

        #result{
            border: 1px solid black;
            height: 10rem;
            max-width:40rem;
            margin-top: 2rem;
            padding: 2rem;
            
        }

        #txt-input{
            font-size: xx-large;
            margin-bottom: 5rem;
            font-style: italic;
            padding-right: 1rem;
            color: blue;
            border: 3px solid rgba(0, 1, 12, 0.767);
        }

        body{
            color: black;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0rem;
            margin: 0;
            background-color: rgb(250, 247, 242);
        }

        main{
            margin: auto;
            padding: 1.5 rem;
            max-width: 700px;
        }

        footer{
            margin-top: 7rem;
            bottom: 0;
            width: 100%;
            padding: .3rem;
            background-color: paleturquoise;
            text-align: center;

        }

        footer p {
            max-width: 500px;
            font-size: x-large;
            margin: auto;
        }

        *{
            box-sizing: border-box;
        }

        button{
            background-color: plum;
            border: none;
            padding: 1rem 2rem;
            margin: 1rem 0rem;
            font-size: larger;
        }

        textarea {
            display:block;
            width: 100%;
            height: 10rem;
            width: 40rem;
            margin-top: 2rem;
            font-size: larger;


        }

        #command{
            font-size: larger;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }


    </style>
</head>
<body>

    <nav>
        <h1 class="a" >Talk Bananana</h1>
    </nav>
    <main>
    <textarea id="txt-input" placeholder=" enter your sentence here in ENGLISH  and we will convert it to banana"></textarea>
    <button id="translate" >Translate</button>
    <div  id="command">output will come here :</div>
    <div id="result" style="padding: 1rem; font-size: large;"></div>
    
    <!-- <a class="b" href="app.js">click</a> -->
</main>
<footer>
    <div style="font-size: xx-large;">about</div>
    <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language.
        Use the translator to convert your text from English to Minion speak or Banana language.
    </p>
</footer>
<script src="app.js" type="text/javascript" ></script>

</body>
</html